{
  "name": "webproject",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@supabase/supabase-js": "^2.75.1",
    "astro": "^5.14.6",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@astrojs/node": "^9.5.0",
    "@types/jsonwebtoken": "^9.0.10",
    "tailwindcss": "^3.4.18"
  }
}
